
/* This is taken from Andy Bell css reset
https://gist.github.com/Asjas/4b0736108d56197fce0ec9068145b421
The video I got this reset info
https://youtu.be/h3bTwCqX4ns?t=821
*/

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}
/* A video explaining why box-sizing should be set to border-box */
/* https://www.youtube.com/watch?v=WlGQdgy-M6w */

/* Remove default margin */
*{
  margin: 0;
  padding : 0;
  /* font: inherit;   */
  }
  
/* The font inherit property sets every font to have one size and one weight
any heading tag would look the sane as a normal text, this forces the user to
use css for everything.
*/

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

img {
  max-width: 100%;
  display: block;
}
/*  The max-width will help with avoiding horizontal bars in some circumstances
The display block helps in avoiding space down below the images because images by
default is an inline element that has the space down below so think of it like adding
the img in a paragraph the image aligns with the "o" letter but there will be space down
below for letters like "p" and that space is added to images by default*/

/* Reset Ends here */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
:root{
  --brand-gradient: linear-gradient(108deg, rgba(8,185,247,1) 6%, rgba(5,104,235,1) 92%);
  --margin-lr: 5%;
  --main-info-p-fc: rgb(160, 161, 161);
  --h2-fs:3rem;
  --button-gradient: linear-gradient(to bottom, rgba(8,185,247,1) 6%, rgba(5,104,235,1) 92%);
}

body{
  font-family: 'Poppins', sans-serif;
  background-color: hsl(210, 100%, 100%);
}





nav{
  margin-top: 2%;
  margin-left: var(--margin-lr);
  margin-right: var(--margin-lr);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul{
  flex-grow: 2;
  display: flex;
  gap:2rem;
  justify-content: end;
  margin-right: 2rem;
  align-self: center;
}

nav ul > li{
  display: block;
  cursor: pointer;
}





.nav-butt  h3{
  font-size: 1rem;
  background: var(--brand-gradient);
	-webkit-background-clip: text;
	color: transparent;

  padding: .5rem 1rem;
  
}

.nav-butt{
  cursor: pointer;
  width: fit-content;
  background: 
    linear-gradient(white, white) padding-box,
    linear-gradient(108deg, rgba(8,185,247,1) 6%, rgba(5,104,235,1) 92%) border-box;
  border-radius:8px;
  border: 2px solid transparent;
  align-self: center;

}

.inner-nav-butt{
  background: white;
  border-radius: 8px;
}


/* main info 1 */

.main-info1,.main-info2,.main-info3{
  padding-left: var(--margin-lr);
  padding-right: var(--margin-lr);
  padding: var(--margin-lr);
  display: flex;
}

.main-info-text{
  width: 100%;

 
}

.main-info-text h2{
  font-size: var(--h2-fs);
  width:40vw;
}

p{
  width: 70ch;
  color: var(--main-info-p-fc);
  margin: 1.5rem 0 1.5rem 0;
}

.main-info-img{
  width: 100%;
  display: flex;
  justify-content: center;
}

.main-info-text button{
  margin-top: 1rem;
  font-family: 'Poppins', sans-serif;;
  cursor: pointer;
  background: var(--button-gradient);
  font-size: 1rem;
  font-weight: 900;
  border: none;
  color: white;
  padding: .9rem 1rem;
  border-radius: 8px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.sub-info{
  display: flex;
  padding-left:var(--margin-lr);
  padding-right: var(--margin-lr);
  padding-bottom: 5rem;
  align-items:center ;
  justify-content: space-between;
}

.sub-info h2{
  font-size: 3rem;
}

.card-container{
  margin-left: var(--margin-lr);
  margin-right: var(--margin-lr);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.cards p{
  width: 40ch;
}

[src="images/Domain.svg"]{
  height: 60px;
  margin-bottom: 10px;
}

[src="images/Vector(1).svg"]{
  margin-top: 10px;
  margin-bottom: 10px;
}
.plan-info{
  background: var(--brand-gradient);
  padding-bottom: 10rem;
}
.plan-info h2{
  padding: 3rem;
  text-align: center;
  color: white;
  font-size: var(--h2-fs);

}

.plan-card-container{
  margin-left: var(--margin-lr);
  margin-right: var(--margin-lr);
  display: grid;
  grid-template-columns: repeat(3,24vw);
  justify-content: center;
  gap: 2rem;
}

.plan-card{
  background-color: white;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  padding-bottom:2rem;
}

.plan-card ul{
  padding-left: 2rem;
}

.plan-card li{
  display: block;
  padding: .5rem;
} 


.plan-card li::before{
  content: '';
  display: inline-block;
  height: 30px;
  width: 40px;
  background-image: url('/images/Untitled-1.png');
  background-size: contain;
  background-repeat: no-repeat;
  transform: translateY(.7rem);
 
}

.plan-card h2:nth-of-type(1){
  font-size: 2rem;
  color: black;
  text-align: center;
}

.plan-card h2:nth-of-type(1)::after{
  content: '/month';
  color:hsl(225, 12%, 50%);
}

.plan-card-header{
  padding: 1rem;
  height: 20vh;
  border-radius: 8px;
}




.plan-card-header h3{
  font-size: 2rem;
}

.plan-card-header h4{
  font-size: 1rem;
  font-weight: 300;
}


.plan-card>h4{
  text-align: center;
  transform: translateY(-2rem);
  color:hsl(225, 12%, 50%);

}


#popular-plan{
  background: hsl(0, 0%, 21%);
}

#popular-plan h3{
  color:white;
}

#popular-plan h4{
  color:hsl(0, 0%, 89%);
}

.plan-card-header h4{
  padding: 1rem;
  color:hsl(225, 12%, 50%);

}

.plan-card .plan-button{
  cursor: pointer;
  width: fit-content;
  background: 
    linear-gradient(white, white) padding-box,
    linear-gradient(108deg, rgba(8,185,247,1) 6%, rgba(5,104,235,1) 92%) border-box;
  border-radius:8px;
  border: 2px solid transparent;
  align-self: center;
}

.plan-button h3{
  font-size: 1rem;
  background: var(--brand-gradient);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
  padding: .5rem 1rem;
}

.plan-button-active{
  cursor: pointer;
  width: fit-content;
  border-radius:8px;
  align-self: center;
  background: var(--brand-gradient);
}



.plan-button-active h3{
  font-size: 1rem;
	color: white;
  padding: .6rem 1.2rem;
}

.testimonies{
  margin: var(--margin-lr);
  padding-bottom: var(--margin-lr);
}

.testimonies > h2{
  text-align: center;
  font-size: var(--h2-fs);
}

.testimonies > p{
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}




.testimony-card-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  justify-items: center;
}

.testimony-card{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: hsl(0, 0%, 100%);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  width: 27vw;
  padding: 1rem;
  border-radius: 8px;
}

.testimony-card > p{
  font-size: .9rem;
  width: 25vw;
  color:hsl(222, 40%, 24%);
}

.person-info{
  display: grid;
  width:fit-content;
  grid-template-columns: .5fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
}

.person-info-bubble{
  width:50px;
  height: 50px;
  border-radius: 25px;
  background-color: hsl(0, 0%, 85%);
  grid-row: span 2;
}

.person-info h3{
  font-size: 1rem;
}

.person-info h4{
  font-size: .8rem;
  color:hsl(225, 13%, 69%);
}


.last-main-div{
  padding: var(--margin-lr);
  color:white;
  display: flex;
  justify-content: space-between;
  background: var(--brand-gradient);
}

.last-main-div h2{
  font-size: var(--h2-fs);
  width:20ch;

}
.last-main-div p{
  color: white;
}

.last-main-div button{
  align-self: center;
  padding: 1rem;
  color: white;
  background-color: transparent;
  border:2px solid white;
  border-radius: 8px;
  cursor: pointer;
}


footer{
  display: flex;
  justify-content: space-between;
  margin-left: var(--margin-lr);
  margin-right: var(--margin-lr);
  margin-top: var(--margin-lr);
  line-height: 1.5rem;
}

footer li{
  display: block;
}

footer ul >li:nth-of-type(1){
  font-size: 1rem;
  font-weight: 600;
}

footer ul > :not(li:nth-of-type(1)){
  font-size: .7rem;
}